# pos_resto_final_mvc

./: pos_resto_final_mvc.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  MasterMenuController.cs  TransaksiController.cs  UsersController.cs
WebApplication1/Helper/: Helper.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/MasterMenu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Transaksi/: Create.cshtml  Index.cshtml
WebApplication1/Views/Users/: Index.cshtml  Login.cshtml
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
WebApplication2/Controllers/: MasterMenuController.cs  UsersController.cs
WebApplication2/Properties/: launchSettings.json
pos.BLL/: MasterPelangganBLL.cs  UserBLL.cs  pos.BLL.csproj
pos.BLL.baru/: MasterMenuBLL.cs  RoleBLL.cs  TransaksiBLL.cs  UserBLL.cs  pos.BLL.csproj
pos.BLL.baru/DTO/: GetTransactionDTO.cs  LoginDTO.cs  MasterPelangganCreateDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  TransactionCreateDTO.cs  TransactionDataDTO.cs  TransaksiPenjualanDTO.cs
pos.BLL.baru/Interface/: IRoleBLL.cs  ITransaksiBLL.cs  IUserBLL.cs
pos.BLL/DTO/: MasterMenuDTO.cs  TransaksiPenjualanDTO.cs
pos.BLL/Interface/: IMasterPelangganBLL.cs  ITransaksiBLL.cs  IUserBLL.cs
pos.BO/: pos.BO.csproj
pos.BO_Net.8.0/: Class1.cs  MasterMeja.cs  MasterMenuBLL.cs  TransaksiPembelian.cs  TransaksiPenjualan.cs  TransaksiPenjualanBLL.cs  User.cs  UserBLL.cs  pos.BO_Net.8.0.csproj
pos.BO_Net.8.0/DTO/: MasterPelangganDTO.cs  UserCreateDTO.cs  UserDTO.cs
pos.BO_Net.8.0/Interface/: IMasterMenuBLL.cs  IRoleBLL.cs
pos.DAL/: Class1.cs  pos.DAL.csproj
pos.DAL.baru/: pos.DAL.csproj
pos.DAL.baru/DAL/: Helper.cs  MasterMejaDAL.cs  MasterMenuDAL.cs  Role.cs  TransaksiPenjualan.cs  UserDAL.cs
pos.DAL.baru/Interface/: ICrud.cs  IMasterMeja.cs  IMasterMenu.cs  IRole.cs  ITransaksiPenjualan.cs  IUserDAL.cs
pos.DAL/DAL/: MasterMenuDAL.cs  MasterPelangganDAL.cs  TransaksiPenjualan.cs  UserDAL.cs
pos.DAL/Interface/: IMasterMenu.cs  IMasterPelanggan.cs  ITransaksiPenjualan.cs
pos.bo_baru/: GetTransactionData.cs  MasterMenu.cs  MasterPelanggan.cs  Roles.cs  TransactionData.cs  TransaksiReservasi.cs  UsersRole.cs
